# kafka-example

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/com/dataartisans/: ReadFromKafka.java  WriteIntoKafka.java
