buildscript {
    repositories {
        mavenLocal()
        maven { url 'https://repository.apache.org/content/repositories/snapshots/' }
        maven { url 'http://repo.maven.apache.org/maven2' }
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

group = 'org.opencorrelate.exercise.jvm.flink'
version = '0.0.1-SNAPSHOT'

description = 'Processing JSON Exercise'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets.main.scala.srcDirs = ['src/main/java']
sourceSets.test.scala.srcDirs = ['src/test/java']
sourceSets.main.java.srcDirs = []
sourceSets.test.java.srcDirs = []


repositories {
    mavenLocal()
    maven { url 'https://repository.apache.org/content/repositories/snapshots/' }
    maven { url 'http://repo.maven.apache.org/maven2' }
}

def flink_version = '0.10.2'

dependencies {

    // Flink
    compile(group: 'org.apache.flink', name: 'flink-scala_2.11', version:flink_version) {
        exclude(module: 'slf4j-log4j12')
    }
    compile(group: 'org.apache.flink', name: 'flink-streaming-scala_2.11', version:flink_version) {
        exclude module: 'slf4j-log4j12'
    }
    compile(group: 'org.apache.flink', name: 'flink-clients_2.11', version:flink_version) {
        exclude module: 'slf4j-log4j12'
    }
    compile(group: 'org.apache.flink', name: 'flink-runtime_2.11', version:flink_version) {
        exclude module: 'slf4j-log4j12'
    }

    compile(group: 'org.apache.flink', name: 'flink-connector-kafka-0.9_2.10', version:'1.1-SNAPSHOT') {
        exclude module: 'slf4j-log4j12'
    }

    // Spring
    compile( group:'org.springframework.boot', name: 'spring-boot-starter' )
    compile( group:'com.fasterxml.jackson.core', name: 'jackson-databind' )
    
}

springBoot {

    mainClass = 'com.dataartisans.ReadFromKakfa'    
}


test {
    beforeTest { descriptor ->
        logger.lifecycle('Running test: ${descriptor}')
    }
}

bootRun {
    if ( project.hasProperty('args') ) {
        args project.args.split('\\s+')
    }
}